1572356917875	Rename resource 'stereo.scala'
1572358552898	Delete element
1572361084275	Delete element
1572361218264	Delete element
1572361274614	Delete element
1572361455792	Delete element
1572361508517	Delete element
1572361788769	Delete element
1572361891275	Delete element
1572361995846	Delete element
1572362489507	Delete element
1572362523948	Delete element
1572362680171	Delete element
1572363082644	Delete element
1572363214847	Delete element
1572363794053	Delete element
1572363823535	Copy file
1572364026448	Delete element
1572364029005	Delete element
1572364081231	Delete element
1572364169308	Copy file
1572365426702	Delete element
1572366129584	Delete element
1572366181431	Delete element
